<!DOCTYPE html>
<html>
<head>
<title>Page de connexion Facebook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=devic­e-width, initial-scale=1">
<style>
/* Mise en forme de la page de connexion */
.form-wrap {
width: 500px;
margin: 50px auto;
text-align: center;
}
.form-wrap h1 {
font-size: 24px;
margin-bottom: 20px;
}
.form-wrap input[type="email"],
.form-wrap input[type="password­"] {
width: 100%;
padding: 10px;
margin-bottom: 20px;
font-size: 16px;
border: 1px solid #ddd;
outline: none;
}
.form-wrap input[type="submit"]­ {
width: 100%;
padding: 10px;
font-size: 18px;
background-color: #4267b2;
color: #fff;
border: none;
cursor: pointer;
}
</style>
</head>
<body>
<div class="form-wrap">
<h1>Connexion à Facebook</h1>
<form action="#">
<input type="email" placeholder="Adresse­ e-mail ou téléphone" required>
<input type="password" placeholder="Mot de passe" required>
<input type="submit" value="Se connecter">
</form>
</div>
</body>
</html>